<template>
  <button class="uk-button uk-button-primary" kind="button" editable>
    Sample button
  </button>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "button",
      "label": "Button",
      "icon": "/example/components/icons/button.svg",
      "group": "Component"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>
