<template>
  <div class="uk-grid" required-parent kind="row">
    <div class="uk-width-1-1" kind="column"></div>
  </div>
</template>

<script>
{
  props : {},
  data: {},
  settings: {
    id: 'column-1',
    label: '1 Column',
    icon: '/example/components/icons/column-1.svg',
    group: 'Grid'
  },
  events: {
    beforeInit: function () {},
    afterInit: function () {},
    dragStart: function () {},
    dragMove: function (coords) {},
    dragEnd: function () {},
    ready: function () {}
  }
}
</script>
