<template>
  <div class="uk-grid" required-parent kind="row">
    <div class="uk-width-1-6" kind="column"></div>
    <div class="uk-width-1-6" kind="column"></div>
    <div class="uk-width-1-6" kind="column"></div>
    <div class="uk-width-1-6" kind="column"></div>
    <div class="uk-width-1-6" kind="column"></div>
    <div class="uk-width-1-6" kind="column"></div>
  </div>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "column-6",
      "label": "6 Columns",
      "icon": "/example/components/icons/column-6.svg",
      "group": "Grid"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>