<template>
  <content label="heading">Heading</content>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "heading",
      "label": "Heading",
      "icon": "/example/components/icons/heading.svg",
      "group": "Component",
      "kind": "heading"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>