<template>
  <img kind="image" src="https://www.w3schools.com/css/img_fjords.jpg"/>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "image",
      "label": "Image",
      "icon": "/unobuilder/example/components/icons/image.svg",
      "group": "Component"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>
