<template>
  <content inline="true" label="text">You can edit this content by double-clicking it.</content>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "text",
      "label": "Text",
      "icon": "/example/components/icons/text.svg",
      "group": "Component"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>
