<template>
  <div editable kind="text">You can edit this content by double-clicking it. </div>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "text",
      "label": "Text",
      "icon": "/unobuilder/example/components/icons/text.svg",
      "group": "Component"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>
