<template>
  <video kind="video" src="http://wedesignthemes.com/themes/dt-super/wp-content/uploads/2014/01/funny-animated-movie.mp4" controls type="video/mp4">
    Your browser doesn't support video
  </video>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "video",
      "label": "Video",
      "icon": "/example/components/icons/video.svg",
      "group": "Component"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>
