<template>
  <div kind="heading" editable>Heading</div>
</template>

<script>
  {
    props: {},
    settings: {
      "id": "heading",
      "label": "Heading",
      "icon": "/unobuilder/example/components/icons/heading.svg",
      "group": "Component",
      "kind": "heading"
    },
    data: {},
    events: {
      beforeInit: function () {},
      afterInit: function () {},
      dragStart: function () {},
      dragMove: function (coords) {},
      dragEnd: function () {},
      ready: function () {}
    }
  }
</script>